{
  "name": "themor/metallic",
  "require": {
    "statickidz/php-google-translate-free": "^1.0",
    "samdark/sitemap": "^2.2",
    "spatie/image": "^1.6",
    "symfony/debug": "^4.4",
    "symfony/var-dumper": "^4.4",
    "phpoffice/phpexcel": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "core\\": "engine/core",
      "lib\\": "engine/libs",
      "mvc\\": "engine/mvc",
      "cf\\": "engine/config",
      "lang\\": "engine/language",
      "fw\\": "engine"
    }
  }
}
